# Threem.File.UploaderKit

./: .gitignore  FileUploaderConfig.cs  FileUploaderExtensions.cs  FileUploaderService.cs  LICENSE.txt  README.md  Threem.File.UploaderKit.csproj  Threem.File.UploaderKit.sln
Interfaces/: IAzureBlobService.cs  IFileUploader.cs  IMetadataStore.cs
Models/: FileMetadata.cs
Services/: AzureBlobService.cs  MongoService.cs  SqlMetadataStore.cs
Utils/: GlobalExceptionHandler.cs  MimeTypes.cs  NLogHelper.cs
