<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Threem.File.UploaderKit</PackageId>
		<Authors>Threem Technology Solutions Pvt Ltd</Authors>
		<Company>Threem Technology Solutions Pvt Ltd</Company>
		<Description>
			A robust file uploader for .NET using Azure Blob Storage and MongoDB/SQL Server for metadata.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>https://github.com/threemsystemuser/Threem.File.UploaderKit.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/threemsystemuser/Threem.File.UploaderKit.git</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Tags for NuGet search -->
		<PackageTags>uploader file azure blob metadata mongo sql</PackageTags>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	  <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	  <PackageReference Include="NLog" Version="5.4.0" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
	</ItemGroup>

</Project>
